spring.data.mongodb.uri=mongodb+srv://root:rCRaftXrOwwPHUrz@cluster0.akdbzmo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FoodOrderDB
jwt.secret=Y6cH5!f@9vGh*4#sXwRb^2qLzP+eJ8mZ
jwt.expiration=604800
